ENV=dev
APP_ROOT=http://localhost:4500
TOKEN_SECRET=asd973hkalkjhx97asdl
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
WDS_SOCKET_PORT=0
