# choose appropriate values and then rename this file `.env`
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=postgres@mail.com
PGADMIN_DEFAULT_PASSWORD=postgres
POSTGRES_DB=postgres
